Run	BioProject	Treatment	Tissue	Genotype
DRR006570	PRJDB2600	Control		
DRR006571	PRJDB2600	Drought		
DRR006572	PRJDB2600	Drought		
DRR006573	PRJDB2600	Drought		
DRR006574	PRJDB2600	Control		
DRR006575	PRJDB2600	Drought		
DRR006576	PRJDB2600	Drought		
DRR006577	PRJDB2600	Drought		
DRR006578	PRJDB2600	Drought		
DRR006687	PRJDB2600	Control		
DRR006688	PRJDB2600	Drought		
DRR006689	PRJDB2600	Drought		
DRR006690	PRJDB2600	Drought		
DRR006691	PRJDB2600	Drought		
DRR006692	PRJDB2600	Control		
DRR006693	PRJDB2600	Drought		
DRR006694	PRJDB2600	Drought		
DRR006695	PRJDB2600	Drought		
DRR006710	PRJDB2600	Drought		
DRR006711	PRJDB2600	Drought		
DRR006712	PRJDB2600	Drought		
DRR006747	PRJDB2600	Drought		
DRR006748	PRJDB2600	Drought		
DRR006749	PRJDB2600	Drought		
DRR006750	PRJDB2600	Drought		
DRR006751	PRJDB2600	Drought		
ERR2022918	PRJEB21620	Control	Leaf	MR219
ERR2022919	PRJEB21620	Drought	Leaf	MR219
ERR2022920	PRJEB21620	Control	Leaf	MR276
ERR2022921	PRJEB21620	Drought	Leaf	MR276
ERR2851477	PRJEB29280	Drought	Vascular leaf	Nagina22
ERR2851478	PRJEB29280	Drought	Vascular leaf	Nagina22
ERR2851479	PRJEB29280	Drought	Vascular leaf	Nagina22
ERR2851480	PRJEB29280	Drought	Vascular leaf	Nagina22
ERR2851481	PRJEB29280	Drought	Vascular leaf	Nagina22
ERR2851482	PRJEB29280	Drought	Vascular leaf	Nagina22
ERR2851483	PRJEB29280	Drought	Vascular leaf	Nonabokra
ERR2851484	PRJEB29280	Drought	Vascular leaf	Nonabokra
ERR2851485	PRJEB29280	Drought	Vascular leaf	Nonabokra
ERR2851486	PRJEB29280	Drought	Vascular leaf	Nonabokra
ERR2851487	PRJEB29280	Drought	Vascular leaf	Nonabokra
ERR2851488	PRJEB29280	Drought	Vascular leaf	Nonabokra
ERR2851489	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851490	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851491	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851492	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851493	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851494	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851495	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851496	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851497	PRJEB29280	Control	Vascular leaf	Nagina22
ERR2851498	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851499	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851500	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851501	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851502	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851503	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851504	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851505	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR2851506	PRJEB29280	Control	Vascular leaf	Nonabokra
ERR6672228	PRJEB47431	Control	Inflorescence	
ERR6676318	PRJEB47431	Control	Inflorescence	
ERR6682989	PRJEB47431	Control	Inflorescence	
ERR6683246	PRJEB47431	Control	Flag leaf	
ERR6683416	PRJEB47431	Control	Flag leaf	
ERR6683418	PRJEB47431	Control	Flag leaf	
ERR6683509	PRJEB47431	Drought	Flag leaf	
ERR6683510	PRJEB47431	Drought	Flag leaf	
ERR6683511	PRJEB47431	Drought	Flag leaf	
ERR6683638	PRJEB47431	Drought	Root	
ERR6683639	PRJEB47431	Control	Root	
ERR6683640	PRJEB47431	Control	Root	
ERR6683659	PRJEB47431	Control	Root	
ERR6683671	PRJEB47431	Control	Flag leaf	
ERR6683674	PRJEB47431	Drought	Root	
ERR6683675	PRJEB47431	Drought	Root	
ERR6683679	PRJEB47431	Control	Flag leaf	
ERR6683682	PRJEB47431	Control	Flag leaf	
ERR6683683	PRJEB47431	Drought	Flag leaf	
ERR6683685	PRJEB47431	Drought	Flag leaf	
ERR6683686	PRJEB47431	Drought	Flag leaf	
ERR6683688	PRJEB47431	Drought	Root	
ERR6683689	PRJEB47431	Control	Inflorescence	
ERR6683690	PRJEB47431	Control	Inflorescence	
ERR6683691	PRJEB47431	Control	Inflorescence	
ERR6683692	PRJEB47431	Control	Root	
ERR6683693	PRJEB47431	Drought	Inflorescence	
ERR6683694	PRJEB47431	Drought	Inflorescence	
ERR6683795	PRJEB47431	Drought	Inflorescence	
ERR6684041	PRJEB47431	Control	Root	
ERR6684044	PRJEB47431	Drought	Root	
ERR6684047	PRJEB47431	Drought	Root	
ERR6688834	PRJEB47431	Drought	Inflorescence	
ERR6688835	PRJEB47431	Drought	Inflorescence	
ERR6688836	PRJEB47431	Drought	Inflorescence	
ERR6688916	PRJEB47431	Control	Root	
SRR1298428	PRJNA248474	Control	Leaf	
SRR1298429	PRJNA248474	Control	Leaf	
SRR1298430	PRJNA248474	Control	Leaf	
SRR1298431	PRJNA248474	Control	Leaf	
SRR1298432	PRJNA248474	Control	Leaf	
SRR1298433	PRJNA248474	Control	Leaf	
SRR1298434	PRJNA248474	Drought	Leaf	
SRR1298435	PRJNA248474	Drought	Leaf	
SRR1298436	PRJNA248474	Drought	Leaf	
SRR1298437	PRJNA248474	Drought	Leaf	
SRR1298438	PRJNA248474	Drought	Leaf	
SRR1298439	PRJNA248474	Drought	Leaf	
SRR1298440	PRJNA248474	Drought	Leaf	
SRR1298441	PRJNA248474	Drought	Leaf	
SRR1298442	PRJNA248474	Drought	Leaf	
SRR1298443	PRJNA248474	Drought	Leaf	
SRR1298444	PRJNA248474	Drought	Leaf	
SRR1298445	PRJNA248474	Drought	Leaf	
SRR1761528	PRJNA272723	Drought	Leaf	Nipponbare
SRR1761529	PRJNA272723	Drought	Leaf	Nipponbare
SRR1761530	PRJNA272723	Control	Leaf	Nipponbare
SRR1761531	PRJNA272723	Control	Leaf	Nipponbare
SRR1761788	PRJNA272732	Drought	Leaf	Nipponbare
SRR1761789	PRJNA272732	Drought	Leaf	Nipponbare
SRR1761790	PRJNA272732	Control	Leaf	Nipponbare
SRR1761791	PRJNA272732	Control	Leaf	Nipponbare
SRR1761792	PRJNA272732	Drought	Leaf	Nipponbare
SRR1761793	PRJNA272732	Drought	Leaf	Nipponbare
SRR1761794	PRJNA272732	Control	Leaf	Nipponbare
SRR1761795	PRJNA272732	Control	Leaf	Nipponbare
SRR1761780	PRJNA272733	Drought	Leaf	Nipponbare
SRR1761781	PRJNA272733	Drought	Leaf	Nipponbare
SRR1761782	PRJNA272733	Control	Leaf	Nipponbare
SRR1761783	PRJNA272733	Control	Leaf	Nipponbare
SRR1761784	PRJNA272733	Drought	Leaf	Nipponbare
SRR1761785	PRJNA272733	Drought	Leaf	Nipponbare
SRR1761786	PRJNA272733	Control	Leaf	Nipponbare
SRR1761787	PRJNA272733	Control	Leaf	Nipponbare
SRR2001615	PRJNA280237	Drought	Leaf	Zhenshan97
SRR2001617	PRJNA280237	Drought	Leaf	IRAT109
SRR1951783	PRJNA280237	Drought	Leaf	Zhenshan97
SRR1951784	PRJNA280237	Drought	Leaf	IRAT109
SRR1982253	PRJNA281027	Control	Leaf	
SRR1982255	PRJNA281027	Control	Leaf	
SRR1982257	PRJNA281027	Control	Leaf	
SRR1982259	PRJNA281027	Control	Leaf	
SRR1982263	PRJNA281027	Control	Leaf	
SRR1982265	PRJNA281027	Control	Leaf	
SRR2293667	PRJNA294727	Drought	Flag leaf	Nagina22
SRR2458943	PRJNA294727	Control	Spikelet	Nagina22
SRR2459139	PRJNA294727	Control	Spikelet	Nagina22
SRR2459247	PRJNA294727	Control	Spikelet	Nagina22
SRR2459248	PRJNA294727	Control	Spikelet	Nagina22
SRR2459249	PRJNA294727	Control	Spikelet	Nagina22
SRR2459266	PRJNA294727	Control	Spikelet	Nagina22
SRR2857719	PRJNA300502	Control	Whole plant	Nipponbare
SRR2857720	PRJNA300502	Drought	Whole plant	Nipponbare
SRR2857721	PRJNA300502	Drought	Whole plant	Nipponbare
SRR2857722	PRJNA300502	Control	Whole plant	Nipponbare
SRR2857723	PRJNA300502	Drought	Whole plant	Nipponbare
SRR2857724	PRJNA300502	Drought	Whole plant	Nipponbare
SRR2857725	PRJNA300502	Control	Whole plant	Vandana
SRR2857726	PRJNA300502	Drought	Whole plant	Vandana
SRR2857727	PRJNA300502	Drought	Whole plant	Vandana
SRR2931123	PRJNA301554	Drought	Leaf	Azuenca
SRR2931124	PRJNA301554	Drought	Leaf	Azuenca
SRR2931125	PRJNA301554	Drought	Leaf	Azuenca
SRR2931126	PRJNA301554	Drought	Leaf	Azuenca
SRR2931127	PRJNA301554	Drought	Leaf	Azuenca
SRR2931128	PRJNA301554	Drought	Leaf	Azuenca
SRR2931129	PRJNA301554	Drought	Leaf	Azuenca
SRR2931130	PRJNA301554	Drought	Leaf	Azuenca
SRR2931131	PRJNA301554	Drought	Leaf	Azuenca
SRR2931132	PRJNA301554	Drought	Leaf	Azuenca
SRR2931133	PRJNA301554	Drought	Leaf	Azuenca
SRR2931134	PRJNA301554	Drought	Leaf	Azuenca
SRR2931135	PRJNA301554	Drought	Leaf	Azuenca
SRR2931136	PRJNA301554	Drought	Leaf	Azuenca
SRR2931137	PRJNA301554	Drought	Leaf	Azuenca
SRR2931138	PRJNA301554	Drought	Leaf	Azuenca
SRR2931139	PRJNA301554	Drought	Leaf	Azuenca
SRR2931140	PRJNA301554	Drought	Leaf	Azuenca
SRR2931141	PRJNA301554		Leaf	Azuenca
SRR2931142	PRJNA301554		Leaf	Azuenca
SRR2931143	PRJNA301554		Leaf	Azuenca
SRR2931144	PRJNA301554		Leaf	Azuenca
SRR2931145	PRJNA301554		Leaf	Azuenca
SRR2931146	PRJNA301554		Leaf	Azuenca
SRR2931147	PRJNA301554		Leaf	Azuenca
SRR2931148	PRJNA301554		Leaf	Azuenca
SRR2931149	PRJNA301554		Leaf	Azuenca
SRR2931150	PRJNA301554		Leaf	Azuenca
SRR2931151	PRJNA301554		Leaf	Azuenca
SRR2931152	PRJNA301554		Leaf	Azuenca
SRR2931153	PRJNA301554		Leaf	Azuenca
SRR2931154	PRJNA301554		Leaf	Azuenca
SRR2931155	PRJNA301554		Leaf	Azuenca
SRR2931156	PRJNA301554		Leaf	Azuenca
SRR2931157	PRJNA301554		Leaf	Azuenca
SRR2931158	PRJNA301554		Leaf	Azuenca
SRR2931242	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931243	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931244	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931245	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931246	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931247	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931248	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931249	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931250	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931251	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931252	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931253	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931254	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931255	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931256	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931257	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931258	PRJNA301554	Drought	Leaf	Kinandang puti
SRR2931259	PRJNA301554		Leaf	Kinandang puti
SRR2931260	PRJNA301554		Leaf	Kinandang puti
SRR2931261	PRJNA301554		Leaf	Kinandang puti
SRR2931262	PRJNA301554		Leaf	Kinandang puti
SRR2931263	PRJNA301554		Leaf	Kinandang puti
SRR2931264	PRJNA301554		Leaf	Kinandang puti
SRR2931265	PRJNA301554		Leaf	Kinandang puti
SRR2931266	PRJNA301554		Leaf	Kinandang puti
SRR2931267	PRJNA301554		Leaf	Kinandang puti
SRR2931268	PRJNA301554		Leaf	Kinandang puti
SRR2931269	PRJNA301554		Leaf	Kinandang puti
SRR2931270	PRJNA301554		Leaf	Kinandang puti
SRR2931271	PRJNA301554		Leaf	Kinandang puti
SRR2931272	PRJNA301554		Leaf	Kinandang puti
SRR2931273	PRJNA301554		Leaf	Kinandang puti
SRR2931274	PRJNA301554		Leaf	Kinandang puti
SRR2931275	PRJNA301554		Leaf	Kinandang puti
SRR2931276	PRJNA301554		Leaf	Kinandang puti
SRR2931361	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931362	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931363	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931364	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931365	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931366	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931367	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931368	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931369	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931370	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931371	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931372	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931373	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931374	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931375	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931376	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931377	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931378	PRJNA301554	Drought	Leaf	Pandan wangi
SRR2931379	PRJNA301554		Leaf	Pandan wangi
SRR2931380	PRJNA301554		Leaf	Pandan wangi
SRR2931381	PRJNA301554		Leaf	Pandan wangi
SRR2931382	PRJNA301554		Leaf	Pandan wangi
SRR2931383	PRJNA301554		Leaf	Pandan wangi
SRR2931384	PRJNA301554		Leaf	Pandan wangi
SRR2931385	PRJNA301554		Leaf	Pandan wangi
SRR2931386	PRJNA301554		Leaf	Pandan wangi
SRR2931387	PRJNA301554		Leaf	Pandan wangi
SRR2931388	PRJNA301554		Leaf	Pandan wangi
SRR2931389	PRJNA301554		Leaf	Pandan wangi
SRR2931390	PRJNA301554		Leaf	Pandan wangi
SRR2931391	PRJNA301554		Leaf	Pandan wangi
SRR2931392	PRJNA301554		Leaf	Pandan wangi
SRR2931393	PRJNA301554		Leaf	Pandan wangi
SRR2931394	PRJNA301554		Leaf	Pandan wangi
SRR2931479	PRJNA301554	Drought	Leaf	Tadukan
SRR2931480	PRJNA301554	Drought	Leaf	Tadukan
SRR2931481	PRJNA301554	Drought	Leaf	Tadukan
SRR2931482	PRJNA301554	Drought	Leaf	Tadukan
SRR2931483	PRJNA301554	Drought	Leaf	Tadukan
SRR2931484	PRJNA301554	Drought	Leaf	Tadukan
SRR2931485	PRJNA301554	Drought	Leaf	Tadukan
SRR2931486	PRJNA301554	Drought	Leaf	Tadukan
SRR2931487	PRJNA301554	Drought	Leaf	Tadukan
SRR2931488	PRJNA301554	Drought	Leaf	Tadukan
SRR2931489	PRJNA301554	Drought	Leaf	Tadukan
SRR2931490	PRJNA301554	Drought	Leaf	Tadukan
SRR2931491	PRJNA301554	Drought	Leaf	Tadukan
SRR2931492	PRJNA301554	Drought	Leaf	Tadukan
SRR2931493	PRJNA301554	Drought	Leaf	Tadukan
SRR2931494	PRJNA301554	Drought	Leaf	Tadukan
SRR2931495	PRJNA301554	Drought	Leaf	Tadukan
SRR2931496	PRJNA301554	Drought	Leaf	Tadukan
SRR2931497	PRJNA301554		Leaf	Tadukan
SRR2931498	PRJNA301554		Leaf	Tadukan
SRR2931499	PRJNA301554		Leaf	Tadukan
SRR2931500	PRJNA301554		Leaf	Tadukan
SRR2931501	PRJNA301554		Leaf	Tadukan
SRR2931502	PRJNA301554		Leaf	Tadukan
SRR2931503	PRJNA301554		Leaf	Tadukan
SRR2931504	PRJNA301554		Leaf	Tadukan
SRR2931505	PRJNA301554		Leaf	Tadukan
SRR2931506	PRJNA301554		Leaf	Tadukan
SRR2931507	PRJNA301554		Leaf	Tadukan
SRR2931508	PRJNA301554		Leaf	Tadukan
SRR2931509	PRJNA301554		Leaf	Tadukan
SRR2931510	PRJNA301554		Leaf	Tadukan
SRR2931511	PRJNA301554		Leaf	Tadukan
SRR2931512	PRJNA301554		Leaf	Tadukan
SRR2931513	PRJNA301554		Leaf	Tadukan
SRR2931514	PRJNA301554		Leaf	Tadukan
SRR9129779	PRJNA306542	Drought	Leaf	
SRR9129783	PRJNA306542	Drought	Leaf	
SRR9129786	PRJNA306542	Drought	Leaf	
SRR9129787	PRJNA306542	Drought	Leaf	
SRR9129788	PRJNA306542	Drought	Leaf	
SRR9129804	PRJNA306542	Drought	Leaf	
SRR9129814	PRJNA306542	Drought	Leaf	
SRR9129815	PRJNA306542	Drought	Leaf	
SRR9129816	PRJNA306542	Drought	Leaf	
SRR9129817	PRJNA306542	Drought	Leaf	
SRR9129820	PRJNA306542	Drought	Leaf	
SRR9129823	PRJNA306542	Drought	Leaf	
SRR9129824	PRJNA306542	Drought	Leaf	
SRR9129826	PRJNA306542	Drought	Leaf	
SRR9129828	PRJNA306542	Drought	Leaf	
SRR9129832	PRJNA306542	Drought	Leaf	
SRR9129842	PRJNA306542	Drought	Leaf	
SRR9129843	PRJNA306542	Drought	Leaf	
SRR9129847	PRJNA306542	Drought	Leaf	
SRR9129848	PRJNA306542	Drought	Leaf	
SRR9129850	PRJNA306542	Drought	Leaf	
SRR9129851	PRJNA306542	Drought	Leaf	
SRR9129852	PRJNA306542	Drought	Leaf	
SRR9129854	PRJNA306542	Drought	Leaf	
SRR9129855	PRJNA306542	Drought	Leaf	
SRR9129856	PRJNA306542	Drought	Leaf	
SRR9129858	PRJNA306542	Drought	Leaf	
SRR9129866	PRJNA306542	Drought	Leaf	
SRR9129870	PRJNA306542	Drought	Leaf	
SRR9129871	PRJNA306542	Drought	Leaf	
SRR9129877	PRJNA306542	Drought	Leaf	
SRR9129878	PRJNA306542	Drought	Leaf	
SRR9129893	PRJNA306542	Drought	Leaf	
SRR9129894	PRJNA306542	Drought	Leaf	
SRR9129900	PRJNA306542	Drought	Leaf	
SRR9129902	PRJNA306542	Drought	Leaf	
SRR9129913	PRJNA306542	Drought	Leaf	
SRR9129922	PRJNA306542	Drought	Leaf	
SRR9129927	PRJNA306542	Drought	Leaf	
SRR9129928	PRJNA306542	Drought	Leaf	
SRR9129930	PRJNA306542	Drought	Leaf	
SRR9129980	PRJNA306542	Drought	Leaf	
SRR9129981	PRJNA306542	Drought	Leaf	
SRR9129982	PRJNA306542	Drought	Leaf	
SRR9129983	PRJNA306542	Drought	Leaf	
SRR9129984	PRJNA306542	Drought	Leaf	
SRR9129986	PRJNA306542	Drought	Leaf	
SRR9129988	PRJNA306542	Drought	Leaf	
SRR9129990	PRJNA306542	Drought	Leaf	
SRR9129991	PRJNA306542	Drought	Leaf	
SRR9129994	PRJNA306542	Drought	Leaf	
SRR9129995	PRJNA306542	Drought	Leaf	
SRR9129996	PRJNA306542	Drought	Leaf	
SRR9129998	PRJNA306542	Drought	Leaf	
SRR9129999	PRJNA306542	Drought	Leaf	
SRR9130000	PRJNA306542	Drought	Leaf	
SRR9130001	PRJNA306542	Drought	Leaf	
SRR9130002	PRJNA306542	Drought	Leaf	
SRR9130019	PRJNA306542	Drought	Leaf	
SRR9130020	PRJNA306542	Drought	Leaf	
SRR9130021	PRJNA306542	Drought	Leaf	
SRR9130022	PRJNA306542	Drought	Leaf	
SRR9130023	PRJNA306542	Drought	Leaf	
SRR9130024	PRJNA306542	Drought	Leaf	
SRR9130025	PRJNA306542	Drought	Leaf	
SRR9130026	PRJNA306542	Drought	Leaf	
SRR9129780	PRJNA306542	Drought	Leaf	
SRR9129781	PRJNA306542	Drought	Leaf	
SRR9129782	PRJNA306542	Drought	Leaf	
SRR9129784	PRJNA306542	Drought	Leaf	
SRR9129785	PRJNA306542	Drought	Leaf	
SRR9129799	PRJNA306542	Drought	Leaf	
SRR9129801	PRJNA306542	Drought	Leaf	
SRR9129813	PRJNA306542	Drought	Leaf	
SRR9129818	PRJNA306542	Drought	Leaf	
SRR9129819	PRJNA306542	Drought	Leaf	
SRR9129821	PRJNA306542	Drought	Leaf	
SRR9129822	PRJNA306542	Drought	Leaf	
SRR9129825	PRJNA306542	Drought	Leaf	
SRR9129827	PRJNA306542	Drought	Leaf	
SRR9129829	PRJNA306542	Drought	Leaf	
SRR9129841	PRJNA306542	Drought	Leaf	
SRR9129844	PRJNA306542	Drought	Leaf	
SRR9129845	PRJNA306542	Drought	Leaf	
SRR9129846	PRJNA306542	Drought	Leaf	
SRR9129849	PRJNA306542	Drought	Leaf	
SRR9129853	PRJNA306542	Drought	Leaf	
SRR9129865	PRJNA306542	Drought	Leaf	
SRR9129867	PRJNA306542	Drought	Leaf	
SRR9129872	PRJNA306542	Drought	Leaf	
SRR9129873	PRJNA306542	Drought	Leaf	
SRR9129874	PRJNA306542	Drought	Leaf	
SRR9129875	PRJNA306542	Drought	Leaf	
SRR9129876	PRJNA306542	Drought	Leaf	
SRR9129879	PRJNA306542	Drought	Leaf	
SRR9129896	PRJNA306542	Drought	Leaf	
SRR9129897	PRJNA306542	Drought	Leaf	
SRR9129898	PRJNA306542	Drought	Leaf	
SRR9129899	PRJNA306542	Drought	Leaf	
SRR9129911	PRJNA306542	Drought	Leaf	
SRR9129912	PRJNA306542	Drought	Leaf	
SRR9129914	PRJNA306542	Drought	Leaf	
SRR9129921	PRJNA306542	Drought	Leaf	
SRR9129923	PRJNA306542	Drought	Leaf	
SRR9129924	PRJNA306542	Drought	Leaf	
SRR9129925	PRJNA306542	Drought	Leaf	
SRR9129926	PRJNA306542	Drought	Leaf	
SRR9129929	PRJNA306542	Drought	Leaf	
SRR9129941	PRJNA306542	Drought	Leaf	
SRR9129942	PRJNA306542	Drought	Leaf	
SRR9129944	PRJNA306542	Drought	Leaf	
SRR9129946	PRJNA306542	Drought	Leaf	
SRR9129972	PRJNA306542	Drought	Leaf	
SRR9129973	PRJNA306542	Drought	Leaf	
SRR9129976	PRJNA306542	Drought	Leaf	
SRR9129977	PRJNA306542	Drought	Leaf	
SRR9129985	PRJNA306542	Drought	Leaf	
SRR9129987	PRJNA306542	Drought	Leaf	
SRR9129989	PRJNA306542	Drought	Leaf	
SRR9129997	PRJNA306542	Drought	Leaf	
SRR9130003	PRJNA306542	Drought	Leaf	
SRR9130004	PRJNA306542	Drought	Leaf	
SRR9130017	PRJNA306542	Drought	Leaf	
SRR9130018	PRJNA306542	Drought	Leaf	
SRR3051738	PRJNA306542	Drought	Leaf	IRAT109
SRR3051739	PRJNA306542	Drought	Leaf	IRAT109
SRR3051740	PRJNA306542	Control	Leaf	IRAT109
SRR3051741	PRJNA306542	Control	Leaf	IRAT109
SRR3051742	PRJNA306542	Control	Leaf	IRAT109
SRR3051743	PRJNA306542	Drought	Leaf	IRAT109
SRR3051744	PRJNA306542	Drought	Leaf	IRAT109
SRR3051745	PRJNA306542	Drought	Leaf	IRAT109
SRR3051746	PRJNA306542	Control	Leaf	IRAT109
SRR3051747	PRJNA306542	Control	Leaf	IRAT109
SRR3051748	PRJNA306542	Drought	Leaf	IRAT109
SRR3051749	PRJNA306542	Drought	Leaf	IRAT109
SRR3051750	PRJNA306542	Control	Leaf	IRAT109
SRR3051751	PRJNA306542	Control	Leaf	IRAT109
SRR3051752	PRJNA306542	Drought	Leaf	IRAT109
SRR3051753	PRJNA306542	Drought	Leaf	IRAT109
SRR3051754	PRJNA306542	Drought	Leaf	IRAT109
SRR3051755	PRJNA306542	Control	Leaf	IRAT109
SRR3051756	PRJNA306542	Control	Leaf	IRAT109
SRR3051757	PRJNA306542	Control	Leaf	IRAT109
SRR3051758	PRJNA306542	Drought	Leaf	IRAT109
SRR3051759	PRJNA306542	Drought	Leaf	IRAT109
SRR3051760	PRJNA306542	Control	Leaf	IRAT109
SRR3051761	PRJNA306542	Control	Leaf	IRAT109
SRR3051762	PRJNA306542	Control	Leaf	IRAT109
SRR3051763	PRJNA306542		Leaf	IRAT109
SRR3051764	PRJNA306542		Leaf	IRAT109
SRR3051765	PRJNA306542		Leaf	IRAT109
SRR3051766	PRJNA306542	Drought	Leaf	IAC1246
SRR3051767	PRJNA306542	Control	Leaf	IAC1246
SRR3051768	PRJNA306542	Drought	Leaf	IAC1246
SRR3051769	PRJNA306542	Control	Leaf	IAC1246
SRR3051770	PRJNA306542	Drought	Leaf	IAC1246
SRR3051771	PRJNA306542	Control	Leaf	IAC1246
SRR3051772	PRJNA306542	Drought	Leaf	IAC1246
SRR3051773	PRJNA306542	Control	Leaf	IAC1246
SRR3051774	PRJNA306542	Drought	Leaf	IAC1246
SRR3051775	PRJNA306542	Control	Leaf	IAC1246
SRR3051776	PRJNA306542		Leaf	IAC1246
SRR3090733	PRJNA306542	Drought	Leaf	HanfongB
SRR3090734	PRJNA306542	Control	Leaf	HanfongB
SRR3090735	PRJNA306542	Drought	Leaf	Huhan2B
SRR3090736	PRJNA306542	Control	Leaf	Huhan2B
SRR3090737	PRJNA306542	Drought	Leaf	HanfongB
SRR3090738	PRJNA306542	Control	Leaf	HanfongB
SRR3090739	PRJNA306542	Drought	Leaf	Huhan2B
SRR3090740	PRJNA306542	Control	Leaf	Huhan2B
SRR3090741	PRJNA306542	Drought	Leaf	HanfongB
SRR3090742	PRJNA306542	Control	Leaf	HanfongB
SRR3090743	PRJNA306542	Drought	Leaf	Huhan2B
SRR3090744	PRJNA306542	Control	Leaf	Huhan2B
SRR3209769	PRJNA314526	Control	Leaf	Nipponbare
SRR3209770	PRJNA314526	Control	Leaf	Nipponbare
SRR3209771	PRJNA314526	Drought	Leaf	Nipponbare
SRR3209772	PRJNA314526	Drought	Leaf	Nipponbare
SRR3209773	PRJNA314526	Control	Leaf	Nipponbare
SRR3209774	PRJNA314526	Control	Leaf	Nipponbare
SRR3209775	PRJNA314526	Drought	Leaf	Nipponbare
SRR3209776	PRJNA314526	Drought	Leaf	Nipponbare
SRR3209777	PRJNA314526	Control	Leaf	Nipponbare
SRR3209778	PRJNA314526	Drought	Leaf	Nipponbare
SRR3209779	PRJNA314526	Control	Leaf	Nipponbare
SRR3209780	PRJNA314526	Drought	Leaf	Nipponbare
SRR3485260	PRJNA319450	Drought	Leaf	Huhan3
SRR3485261	PRJNA319450	Drought	Leaf	Huhan3
SRR3485262	PRJNA319450	Drought	Leaf	Huhan3
SRR3485263	PRJNA319450	Drought	Leaf	Huhan3
SRR3485264	PRJNA319450	Drought	Leaf	Huhan3
SRR3485265	PRJNA319450	Drought	Leaf	Huhan3
SRR3485266	PRJNA319450	Drought	Leaf	Huhan3
SRR3485267	PRJNA319450	Drought	Leaf	Huhan3
SRR3466958	PRJNA320054	Control		Ilmi
SRR3466959	PRJNA320054	Control		Ilmi
SRR3466960	PRJNA320054	Drought		Ilmi
SRR3466961	PRJNA320054	Drought		Ilmi
SRR3466962	PRJNA320054	Drought		Ilmi
SRR3466963	PRJNA320054	Drought		Ilmi
SRR3466964	PRJNA320054	Drought		Ilmi
SRR3466965	PRJNA320054	Drought		Ilmi
SRR3510023	PRJNA321719	Control	Shoot	Zhonghua 11
SRR3510024	PRJNA321719	Drought	Shoot	Zhonghua 11
SRR3510025	PRJNA321719	Control	Shoot	
SRR3510026	PRJNA321719	Drought	Shoot	
SRR3510027	PRJNA321719	Control	Shoot	
SRR3510028	PRJNA321719	Drought	Shoot	
SRR4098179	PRJNA340947	Drought	Seedling	
SRR4098180	PRJNA340947	Drought	Seedling	
SRR4098181	PRJNA340947	Drought	Seedling	
SRR4098182	PRJNA340947	Drought	Seedling	
SRR4098183	PRJNA340947	Drought	Seedling	
SRR5078052	PRJNA356175	Drought	Seedling	9311
SRR5087329	PRJNA356175	Drought	Seedling	9311
SRR5134063	PRJNA359218	Control	Root	
SRR5134064	PRJNA359218	Control	Root	
SRR5134065	PRJNA359218	Drought	Root	
SRR5134066	PRJNA359218	Drought	Root	
SRR5134067	PRJNA359218	Drought	Root	
SRR5134068	PRJNA359218	Drought	Root	
SRR5526308	PRJNA386172	Drought	Leaf	
SRR5526309	PRJNA386172	Control	Leaf	
SRR5526310	PRJNA386172	Drought	Leaf	
SRR5526304	PRJNA386172	Drought	Leaf	
SRR5526305	PRJNA386172	Control	Leaf	
SRR5526306	PRJNA386172	Drought	Leaf	
SRR5526307	PRJNA386172	Control	Leaf	
SRR5526311	PRJNA386172	Control	Leaf	
SRR5526312	PRJNA386172	Drought	Leaf	
SRR5526313	PRJNA386172	Control	Leaf	
SRR5526314	PRJNA386172	Drought	Leaf	
SRR5526315	PRJNA386172	Control	Leaf	
SRR6326699	PRJNA420056	Control	Shoot	
SRR6326700	PRJNA420056	Control	Shoot	
SRR6326701	PRJNA420056	Control	Shoot	
SRR6326702	PRJNA420056	Drought	Shoot	
SRR6326703	PRJNA420056	Drought	Shoot	
SRR6326704	PRJNA420056	Control	Shoot	
SRR6326705	PRJNA420056	Control	Shoot	
SRR6326706	PRJNA420056	Control	Shoot	
SRR6326707	PRJNA420056	Drought	Shoot	
SRR6326708	PRJNA420056	Drought	Shoot	
SRR7054176	PRJNA449939	Drought	Inflorescence	Nipponbare
SRR7054177	PRJNA449939	Drought	Inflorescence	Nipponbare
SRR7054178	PRJNA449939	Drought	Inflorescence	Nipponbare
SRR7054179	PRJNA449939	Drought	Inflorescence	Nipponbare
SRR7054180	PRJNA449939	Control	Inflorescence	Nipponbare
SRR7054181	PRJNA449939	Control	Inflorescence	Nipponbare
SRR7054182	PRJNA449939	Control	Inflorescence	Nipponbare
SRR7054183	PRJNA449939	Control	Inflorescence	Nipponbare
SRR7516792	PRJNA480902	Control		
SRR7516793	PRJNA480902	Control		
SRR7516794	PRJNA480902	Control		
SRR7516795	PRJNA480902	Drought		
SRR7516796	PRJNA480902	Drought		
SRR7516797	PRJNA480902	Drought		
SRR7516798	PRJNA480902	Drought		
SRR7516799	PRJNA480902	Drought		
SRR7516800	PRJNA480902	Drought		
SRR8062394	PRJNA496614	Drought	Leaf	Ilmi
SRR8062395	PRJNA496614	Drought	Leaf	Ilmi
SRR8062396	PRJNA496614	Drought	Leaf	Ilmi
SRR8062398	PRJNA496614	Drought	Leaf	Ilmi
SRR8062399	PRJNA496614	Drought	Leaf	Ilmi
SRR8062400	PRJNA496614	Drought	Leaf	Ilmi
SRR8240818	PRJNA506820	Control	Leaf	
SRR8240819	PRJNA506820	Control	Leaf	
SRR8240820	PRJNA506820	Control	Leaf	
SRR8240821	PRJNA506820	Control	Leaf	
SRR8240822	PRJNA506820	Control	Leaf	
SRR8240823	PRJNA506820	Control	Leaf	
SRR8240824	PRJNA506820	Control	Leaf	
SRR8240825	PRJNA506820	Control	Leaf	
SRR8240826	PRJNA506820	Control	Leaf	
SRR8240827	PRJNA506820	Control	Leaf	
SRR8240828	PRJNA506820	Control	Leaf	
SRR8240829	PRJNA506820	Control	Leaf	
SRR8746724	PRJNA527848	Drought	Seedling	
SRR8746725	PRJNA527848	Drought	Seedling	
SRR8746726	PRJNA527848	Drought	Seedling	
SRR8746727	PRJNA527848	Control	Seedling	
SRR8746728	PRJNA527848	Control	Seedling	
SRR8746729	PRJNA527848	Control	Seedling	
SRR8746730	PRJNA527848	Drought	Seedling	ZH11
SRR8746731	PRJNA527848	Drought	Seedling	ZH11
SRR8746732	PRJNA527848	Drought	Seedling	ZH11
SRR8746733	PRJNA527848	Control	Seedling	ZH11
SRR8746734	PRJNA527848	Control	Seedling	ZH11
SRR8746735	PRJNA527848	Control	Seedling	ZH11
SRR8820096	PRJNA529258	Drought	Leaf	
SRR8820099	PRJNA529258	Drought	Leaf	
SRR8820100	PRJNA529258	Drought	Leaf	
SRR8820107	PRJNA529258	Drought	Leaf	
SRR8820109	PRJNA529258	Drought	Leaf	
SRR8820110	PRJNA529258	Drought	Leaf	
SRR8848654	PRJNA530826	Control	Stem and leaf	Nipponbare
SRR8848655	PRJNA530826	Control	Stem and leaf	Nipponbare
SRR8848656	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848657	PRJNA530826	Control	Stem and leaf	Nipponbare
SRR8848658	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848659	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848660	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848661	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848662	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848663	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848664	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848665	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848666	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848667	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848695	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848696	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848701	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848702	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848703	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848704	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848705	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848706	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848707	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR8848708	PRJNA530826	Drought	Stem and leaf	Nipponbare
SRR10045071	PRJNA562309	Control	Root	
SRR10045072	PRJNA562309	Control	Root	
SRR10045073	PRJNA562309	Control	Root	
SRR10045074	PRJNA562309	Control	Root	
SRR10045075	PRJNA562309	Control	Root	
SRR10814909	PRJNA562309	Drought	Root	
SRR10814910	PRJNA562309	Drought	Root	
SRR10814911	PRJNA562309	Drought	Root	
SRR10814912	PRJNA562309	Drought	Root	
SRR10814913	PRJNA562309	Drought	Root	
SRR10814914	PRJNA562309	Drought	Root	
SRR10982691	PRJNA603607	Drought	Whole plant	
SRR10982692	PRJNA603607	Control	Whole plant	
SRR10982693	PRJNA603607	Drought	Whole plant	
SRR10982694	PRJNA603607	Control	Whole plant	
SRR10982695	PRJNA603607	Drought	Whole plant	
SRR10982696	PRJNA603607	Control	Whole plant	
SRR11176503	PRJNA608550	Control	Flag leaf	
SRR11176504	PRJNA608550	Control	Flag leaf	
SRR11176505	PRJNA608550	Control	Flag leaf	
SRR11176506	PRJNA608550	Control	Flag leaf	
SRR11176507	PRJNA608550	Drought	Flag leaf	
SRR11176508	PRJNA608550	Drought	Flag leaf	
SRR11176509	PRJNA608550	Drought	Flag leaf	
SRR11176510	PRJNA608550	Drought	Flag leaf	
SRR11176511	PRJNA608550	Control	Flag leaf	Swarna
SRR11176512	PRJNA608550	Control	Flag leaf	Swarna
SRR11176513	PRJNA608550	Control	Flag leaf	Swarna
SRR11176514	PRJNA608550	Control	Flag leaf	Swarna
SRR11176515	PRJNA608550	Drought	Flag leaf	Swarna
SRR11176516	PRJNA608550	Drought	Flag leaf	Swarna
SRR11176517	PRJNA608550	Drought	Flag leaf	Swarna
SRR11176518	PRJNA608550	Drought	Flag leaf	Swarna
SRR11176805	PRJNA608552	Control	Panicle	
SRR11176806	PRJNA608552	Control	Panicle	
SRR11176807	PRJNA608552	Control	Panicle	
SRR11176808	PRJNA608552	Control	Panicle	
SRR11176809	PRJNA608552	Drought	Panicle	
SRR11176810	PRJNA608552	Drought	Panicle	
SRR11176811	PRJNA608552	Drought	Panicle	
SRR11176812	PRJNA608552	Drought	Panicle	
SRR11176813	PRJNA608552	Control	Panicle	Swarna
SRR11176814	PRJNA608552	Control	Panicle	Swarna
SRR11176815	PRJNA608552	Control	Panicle	Swarna
SRR11176816	PRJNA608552	Control	Panicle	Swarna
SRR11176817	PRJNA608552	Drought	Panicle	Swarna
SRR11176818	PRJNA608552	Drought	Panicle	Swarna
SRR11176819	PRJNA608552	Drought	Panicle	Swarna
SRR11176820	PRJNA608552	Drought	Panicle	Swarna
SRR11262909	PRJNA609211	Drought	Leaf	
SRR11262920	PRJNA609211	Drought	Leaf	
SRR11262931	PRJNA609211	Drought	Leaf	
SRR11262941	PRJNA609211	Drought	Leaf	
SRR11262942	PRJNA609211	Drought	Leaf	
SRR11262943	PRJNA609211	Drought	Leaf	
SRR11262944	PRJNA609211	Drought	Leaf	
SRR11262945	PRJNA609211	Drought	Leaf	
SRR11262946	PRJNA609211	Drought	Leaf	
SRR11262947	PRJNA609211	Drought	Leaf	
SRR11262948	PRJNA609211	Drought	Leaf	
SRR11262949	PRJNA609211	Drought	Leaf	
SRR11262950	PRJNA609211	Drought	Leaf	
SRR11262951	PRJNA609211	Drought	Leaf	
SRR11262952	PRJNA609211	Drought	Leaf	
SRR11262953	PRJNA609211	Drought	Leaf	
SRR11262954	PRJNA609211	Drought	Leaf	
SRR11262955	PRJNA609211	Drought	Leaf	
SRR11262956	PRJNA609211	Drought	Leaf	
SRR11262957	PRJNA609211	Drought	Leaf	
SRR11262958	PRJNA609211	Drought	Leaf	
SRR11262959	PRJNA609211	Drought	Leaf	
SRR11262960	PRJNA609211	Drought	Leaf	
SRR11262961	PRJNA609211	Drought	Leaf	
SRR11262962	PRJNA609211	Drought	Leaf	
SRR11262963	PRJNA609211	Drought	Leaf	
SRR11262964	PRJNA609211	Drought	Leaf	
SRR11262965	PRJNA609211	Drought	Leaf	
SRR11262966	PRJNA609211	Drought	Leaf	
SRR11262967	PRJNA609211	Drought	Leaf	
SRR11262968	PRJNA609211	Drought	Leaf	
SRR11262969	PRJNA609211	Drought	Leaf	
SRR11262970	PRJNA609211	Drought	Leaf	
SRR11262971	PRJNA609211	Drought	Leaf	
SRR11262972	PRJNA609211	Drought	Leaf	
SRR11262981	PRJNA609211	Drought	Leaf	
SRR11262992	PRJNA609211	Drought	Leaf	
SRR11263003	PRJNA609211	Drought	Leaf	
SRR11263007	PRJNA609211	Drought	Leaf	
SRR11263018	PRJNA609211	Drought	Leaf	
SRR11263029	PRJNA609211	Drought	Leaf	
SRR11263038	PRJNA609211	Drought	Leaf	
SRR11263040	PRJNA609211	Drought	Leaf	
SRR11263041	PRJNA609211	Drought	Leaf	
SRR11263042	PRJNA609211	Drought	Leaf	
SRR11263043	PRJNA609211	Drought	Leaf	
SRR11263044	PRJNA609211	Drought	Leaf	
SRR11263045	PRJNA609211	Drought	Leaf	
SRR11263046	PRJNA609211	Drought	Leaf	
SRR11263047	PRJNA609211	Drought	Leaf	
SRR11263052	PRJNA609211	Drought	Leaf	
SRR11263063	PRJNA609211	Drought	Leaf	
SRR11263075	PRJNA609211	Drought	Leaf	
SRR11263083	PRJNA609211	Drought	Leaf	
SRR11263094	PRJNA609211	Drought	Leaf	
SRR11263105	PRJNA609211	Drought	Leaf	
SRR11263108	PRJNA609211	Drought	Leaf	
SRR11263115	PRJNA609211	Drought	Leaf	
SRR11263116	PRJNA609211	Drought	Leaf	
SRR11263117	PRJNA609211	Drought	Leaf	
SRR11263118	PRJNA609211	Drought	Leaf	
SRR11263119	PRJNA609211	Drought	Leaf	
SRR11263120	PRJNA609211	Drought	Leaf	
SRR11263121	PRJNA609211	Drought	Leaf	
SRR11263122	PRJNA609211	Drought	Leaf	
SRR11263123	PRJNA609211	Drought	Leaf	
SRR11263124	PRJNA609211	Drought	Leaf	
SRR11263125	PRJNA609211	Drought	Leaf	
SRR11263126	PRJNA609211	Drought	Leaf	
SRR11263127	PRJNA609211	Drought	Leaf	
SRR11263128	PRJNA609211	Drought	Leaf	
SRR11263129	PRJNA609211	Drought	Leaf	
SRR11263130	PRJNA609211	Drought	Leaf	
SRR11263131	PRJNA609211	Drought	Leaf	
SRR11263132	PRJNA609211	Drought	Leaf	
SRR11263133	PRJNA609211	Drought	Leaf	
SRR11263134	PRJNA609211	Drought	Leaf	
SRR11263135	PRJNA609211	Drought	Leaf	
SRR11263136	PRJNA609211	Drought	Leaf	
SRR11263137	PRJNA609211	Drought	Leaf	
SRR11263138	PRJNA609211	Drought	Leaf	
SRR11263139	PRJNA609211	Drought	Leaf	
SRR11263150	PRJNA609211	Drought	Leaf	
SRR11263151	PRJNA609211	Drought	Leaf	
SRR11263162	PRJNA609211	Drought	Leaf	
SRR11263173	PRJNA609211	Drought	Leaf	
SRR11263185	PRJNA609211	Drought	Leaf	
SRR11263196	PRJNA609211	Drought	Leaf	
SRR11263197	PRJNA609211	Drought	Leaf	
SRR11263208	PRJNA609211	Drought	Leaf	
SRR11263209	PRJNA609211	Drought	Leaf	
SRR11263210	PRJNA609211	Drought	Leaf	
SRR11263211	PRJNA609211	Drought	Leaf	
SRR11263212	PRJNA609211	Drought	Leaf	
SRR11263213	PRJNA609211	Drought	Leaf	
SRR11263214	PRJNA609211	Drought	Leaf	
SRR11263215	PRJNA609211	Drought	Leaf	
SRR11263216	PRJNA609211	Drought	Leaf	
SRR11263217	PRJNA609211	Drought	Leaf	
SRR11263218	PRJNA609211	Drought	Leaf	
SRR11263219	PRJNA609211	Drought	Leaf	
SRR11263220	PRJNA609211	Drought	Leaf	
SRR11263221	PRJNA609211	Drought	Leaf	
SRR11263222	PRJNA609211	Drought	Leaf	
SRR11263223	PRJNA609211	Drought	Leaf	
SRR11263224	PRJNA609211	Drought	Leaf	
SRR11263225	PRJNA609211	Drought	Leaf	
SRR11263226	PRJNA609211	Drought	Leaf	
SRR11263227	PRJNA609211	Drought	Leaf	
SRR11263228	PRJNA609211	Drought	Leaf	
SRR11263229	PRJNA609211	Drought	Leaf	
SRR11263230	PRJNA609211	Drought	Leaf	
SRR11263231	PRJNA609211	Drought	Leaf	
SRR11263232	PRJNA609211	Drought	Leaf	
SRR11263233	PRJNA609211	Drought	Leaf	
SRR11263234	PRJNA609211	Drought	Leaf	
SRR11263235	PRJNA609211	Drought	Leaf	
SRR11263236	PRJNA609211	Drought	Leaf	
SRR11263237	PRJNA609211	Drought	Leaf	
SRR11263238	PRJNA609211	Drought	Leaf	
SRR11263239	PRJNA609211	Drought	Leaf	
SRR11263240	PRJNA609211	Drought	Leaf	
SRR11263241	PRJNA609211	Drought	Leaf	
SRR11263242	PRJNA609211	Drought	Leaf	
SRR11342741	PRJNA613213	Drought	Root	IR64
SRR11342742	PRJNA613213	Drought	Shoot	IR64
SRR11342749	PRJNA613213	Drought	Root	Nagina22
SRR11342750	PRJNA613213	Drought	Shoot	Nagina22
SRR11454472	PRJNA616958	Drought	Leaf	Zhonghua
SRR11607892	PRJNA628020	Drought	Root	IR64
SRR11607893	PRJNA628020	Control	Root	IR64
SRR11607894	PRJNA628020	Drought	Leaf	IR64
SRR11607895	PRJNA628020	Control	Leaf	IR64
SRR11607896	PRJNA628020	Drought	Root	Nagina22
SRR11607897	PRJNA628020	Control	Root	Nagina22
SRR11607898	PRJNA628020	Drought	Leaf	Nagina22
SRR11607899	PRJNA628020	Control	Leaf	Nagina22
SRR12058235	PRJNA635251	Drought	Leaf	IRAT109
SRR12058236	PRJNA635251	Drought	Leaf	IRAT109
SRR12058237	PRJNA635251	Drought	Leaf	IRAT109
SRR12058238	PRJNA635251	Drought	Leaf	IRAT109
SRR12058239	PRJNA635251	Drought	Leaf	IRAT109
SRR12058240	PRJNA635251	Drought	Leaf	IRAT109
SRR12058242	PRJNA635251	Drought	Leaf	IRAT109
SRR12058243	PRJNA635251	Drought	Leaf	IRAT109
SRR12058244	PRJNA635251	Drought	Leaf	IRAT109
SRR12058245	PRJNA635251	Drought	Leaf	IRAT109
SRR12058246	PRJNA635251	Drought	Leaf	IRAT109
SRR12058247	PRJNA635251	Drought	Leaf	IRAT109
SRR12073954	PRJNA641365	Control	Developing seed	N22
SRR12073955	PRJNA641365	Control	Developing seed	N22
SRR12073956	PRJNA641365	Control	Developing seed	N22
SRR12339145	PRJNA649154	Control	Leaf	IAPAR9
SRR12339146	PRJNA649154	Control	Leaf	IAPAR9
SRR12339147	PRJNA649154	Drought	Leaf	IAPAR9
SRR12339148	PRJNA649154	Drought	Leaf	IAPAR9
SRR12339149	PRJNA649154	Control	Leaf	IAPAR9
SRR12339150	PRJNA649154	Control	Leaf	IAPAR9
SRR12339151	PRJNA649154	Control	Leaf	IAPAR9
SRR12339152	PRJNA649154	Control	Leaf	IAPAR9
SRR12339153	PRJNA649154	Drought	Leaf	IAPAR9
SRR12339154	PRJNA649154	Drought	Leaf	IAPAR9
SRR12339155	PRJNA649154	Drought	Leaf	IAPAR9
SRR12339156	PRJNA649154	Drought	Leaf	IAPAR9
SRR12567749	PRJNA660861	Drought	Whole plant	IR64
SRR12567750	PRJNA660861	Drought	Whole plant	IR64
SRR12567751	PRJNA660861	Control	Whole plant	IR64
SRR12567752	PRJNA660861	Control	Whole plant	IR64
SRR12764687	PRJNA667047	Control	Leaf	
SRR12764691	PRJNA667047	Control	Leaf	
SRR12764692	PRJNA667047	Control	Leaf	
SRR12764693	PRJNA667047	Drought	Leaf	
SRR12764694	PRJNA667047	Drought	Leaf	
SRR12764697	PRJNA667047	Drought	Leaf	
SRR12764698	PRJNA667047	Drought	Leaf	
SRR12764699	PRJNA667047	Control	Leaf	
SRR12764703	PRJNA667047	Control	Leaf	
SRR12764706	PRJNA667047	Drought	Leaf	
SRR12764709	PRJNA667047	Drought	Leaf	
SRR12764710	PRJNA667047	Drought	Leaf	
SRR12764713	PRJNA667047	Control	Leaf	
SRR12764714	PRJNA667047	Control	Leaf	
SRR12764688	PRJNA667047	Control	Leaf	
SRR12764689	PRJNA667047	Control	Leaf	
SRR12764690	PRJNA667047	Control	Leaf	
SRR12764695	PRJNA667047	Drought	Leaf	
SRR12764696	PRJNA667047	Drought	Leaf	
SRR12764700	PRJNA667047	Control	Leaf	
SRR12764701	PRJNA667047	Control	Leaf	
SRR12764702	PRJNA667047	Control	Leaf	
SRR12764704	PRJNA667047	Control	Leaf	
SRR12764705	PRJNA667047	Drought	Leaf	
SRR12764707	PRJNA667047	Drought	Leaf	
SRR12764708	PRJNA667047	Drought	Leaf	
SRR12764711	PRJNA667047	Control	Leaf	
SRR12764712	PRJNA667047	Control	Leaf	
SRR12764715	PRJNA667047	Control	Leaf	
SRR12764716	PRJNA667047	Control	Leaf	
SRR12873461	PRJNA670511	Control	Leaf	IAPAR9
SRR12873462	PRJNA670511	Control	Leaf	IAPAR9
SRR12873463	PRJNA670511	Control	Leaf	IAPAR9
SRR12873464	PRJNA670511	Control	Leaf	IAPAR9
SRR12873465	PRJNA670511	Control	Leaf	IAPAR9
SRR12873466	PRJNA670511	Control	Leaf	IAPAR9
SRR12873467	PRJNA670511	Drought	Leaf	IAPAR9
SRR12873468	PRJNA670511	Drought	Leaf	IAPAR9
SRR12873469	PRJNA670511	Drought	Leaf	IAPAR9
SRR12873470	PRJNA670511	Drought	Leaf	IAPAR9
SRR12873471	PRJNA670511	Drought	Leaf	IAPAR9
SRR12873472	PRJNA670511	Drought	Leaf	IAPAR9
SRR13684563	PRJNA701362	Drought	Seedling	Badshabhog
SRR13684564	PRJNA701362	Drought	Seedling	Jamainadu
SRR14322728	PRJNA725109	Drought	Leaf	
SRR14322729	PRJNA725109	Drought	Leaf	
SRR14322730	PRJNA725109	Control	Leaf	
SRR14322731	PRJNA725109	Control	Leaf	
SRR14322732	PRJNA725109	Control	Leaf	
SRR14322733	PRJNA725109	Drought	Leaf	
SRR14728706	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728707	PRJNA734967	Drought	Shoot	Liaoyan 241
SRR14728708	PRJNA734967	Drought	Shoot	Liaoyan 241
SRR14728709	PRJNA734967	Drought	Shoot	Liaoyan 241
SRR14728720	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728731	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728742	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728743	PRJNA734967	Drought	Shoot	Nipponbare
SRR14728744	PRJNA734967	Drought	Shoot	Nipponbare
SRR14728745	PRJNA734967	Drought	Shoot	Nipponbare
SRR14728746	PRJNA734967	Control	Shoot	Nipponbare
SRR14728747	PRJNA734967	Control	Shoot	Nipponbare
SRR14728748	PRJNA734967	Control	Shoot	Nipponbare
SRR14728749	PRJNA734967	Drought	Shoot	Nipponbare
SRR14728750	PRJNA734967	Drought	Shoot	Nipponbare
SRR14728751	PRJNA734967	Drought	Shoot	Nipponbare
SRR14728752	PRJNA734967	Control	Shoot	Nipponbare
SRR14728753	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728754	PRJNA734967	Control	Shoot	Nipponbare
SRR14728755	PRJNA734967	Control	Shoot	Nipponbare
SRR14728756	PRJNA734967	Control	Shoot	Nipponbare
SRR14728757	PRJNA734967	Control	Shoot	Nipponbare
SRR14728758	PRJNA734967	Control	Shoot	Nipponbare
SRR14728759	PRJNA734967	Drought	Shoot	Liaoyan 241
SRR14728760	PRJNA734967	Drought	Shoot	Liaoyan 241
SRR14728761	PRJNA734967	Drought	Shoot	Liaoyan 241
SRR14728762	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728763	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728764	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14728765	PRJNA734967	Control	Shoot	Liaoyan 241
SRR14933517	PRJNA741840	Drought	Seedling	9311S
SRR14933518	PRJNA741840	Drought	Seedling	9311S
SRR14933519	PRJNA741840	Drought	Seedling	9311S
SRR14998545	PRJNA742504	Drought	Seedling	9311
SRR14998546	PRJNA742504	Drought	Seedling	9311
SRR14998547	PRJNA742504	Drought	Seedling	9311
SRR15962816	PRJNA764445	Drought	Leaf	
SRR15962817	PRJNA764445	Drought	Leaf	
SRR15962818	PRJNA764445	Drought	Leaf	
SRR15962819	PRJNA764445	Control	Leaf	
SRR15962820	PRJNA764445	Control	Leaf	
SRR15962821	PRJNA764445	Control	Leaf	
SRR17972630	PRJNA805197	Control	Shoot	Nipponbare
SRR17972631	PRJNA805197	Control	Shoot	Nipponbare
SRR17972632	PRJNA805197	Control	Shoot	Nipponbare
SRR17972633	PRJNA805197	Drought	Shoot	Nipponbare
SRR17972634	PRJNA805197	Drought	Shoot	Nipponbare
SRR17972635	PRJNA805197	Drought	Shoot	Nipponbare
SRR17972636	PRJNA805197	Drought	Shoot	Nipponbare
SRR17972637	PRJNA805197	Drought	Shoot	Nipponbare
SRR17972638	PRJNA805197	Control	Shoot	Nipponbare
SRR17972639	PRJNA805197	Control	Shoot	Nipponbare
SRR17972640	PRJNA805197	Control	Shoot	Nipponbare
SRR17972641	PRJNA805197	Drought	Shoot	Nipponbare
SRR17972642	PRJNA805197	Drought	Shoot	Nipponbare
SRR18090873	PRJNA809028	Drought	Leaf	Taichung Native 1
SRR18090874	PRJNA809028	Control	Leaf	Taichung Native 1
SRR18090877	PRJNA809028	Drought	Leaf	BPT5204
SRR18090878	PRJNA809028	Control	Leaf	BPT5204
SRR18591503	PRJNA822865	Drought	Endosperm	
SRR18591504	PRJNA822865	Drought	Endosperm	
SRR18591505	PRJNA822865	Drought	Endosperm	
SRR20140161	PRJNA858295	Drought	Leaf	c36-13
SRR20140162	PRJNA858295	Control	Leaf	c36-13
SRR20140163	PRJNA858295	Drought	Leaf	Huangye Dao
SRR20140164	PRJNA858295	Control	Leaf	Huangye Dao
SRR20140165	PRJNA858295	Drought	Leaf	NaiHan-BaiSha
SRR20140166	PRJNA858295	Control	Leaf	NaiHan-BaiSha
SRR20140167	PRJNA858295	Drought	Leaf	Wangling NO.3
SRR20140168	PRJNA858295	Control	Leaf	Wangling NO.3
SRR20140169	PRJNA858295	Drought	Leaf	Shanchuan 24
SRR20140170	PRJNA858295	Control	Leaf	Shanchuan 24
SRR21118385	PRJNA865102	Drought	Panicle	MTU1010
SRR21118386	PRJNA865102	Control	Panicle	MTU1010
SRR21118387	PRJNA865102	Drought	Panicle	MTU1010
SRR21118388	PRJNA865102	Control	Panicle	MTU1010
SRR21019284	PRJNA866990	Drought	Leaf	MR303
SRR21019285	PRJNA866990	Drought	Leaf	MR303
SRR21019286	PRJNA866990	Drought	Leaf	MR303
SRR21019287	PRJNA866990	Control	Leaf	MR303
SRR21019288	PRJNA866990	Control	Leaf	MR303
SRR21019289	PRJNA866990	Control	Leaf	MR303
SRR22854100	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854101	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854102	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854103	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854104	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854105	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854106	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854107	PRJNA914759	Drought	Shoot	Nipponbare
SRR22854108	PRJNA914759	Drought	Shoot	Nipponbare
